server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/CovidDB
spring.datasource.username=postgres
spring.datasource.password=Govind@123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}) %-4relative [%thread] %-5level %logger{35} %X --- %msg %n
logging.file.name = appLog.log

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=Covid_1991

#part 2 recreated for kafka
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id:lgd
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer